<!DOCTYPE html>
<html>
<head>
    <title>Consulta de Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="cabecalho">

            <input type="text" id="movieTitle" placeholder="Informe o nome do filme">
            <button id="btn" onclick="buscar()">Pesquisar</button>
        </div>
        <div class="filme-info">
            <div class="card">
                <div class="img-c"></div>
                <div class="infos">
                    
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <h1>Desenvolvio por: Gustavo Holanda, Luana Feitosa e Vanessa Valeria</h1>
</footer>
</html>
